<div class="container-fluid pt-5">
  <div class="d-flex flex-column align-items-stretch">
    <button type="button" class="btn btn-pesquisa">
      <span><img class="float-left" src="<%= static_path(@conn, "/images/pesquisa.png") %>"></span> 
      <span class="align-txt-btn">Pesquisas</span>  
    </button>
    <button type="button" class="btn btn-tank">
      <span><img class="float-left" src="<%= static_path(@conn, "/images/tanque.png") %>"></span> 
      <span class="align-txt-btn">Tanques</span>  
    </button>
    <button type="button" class="btn btn-mapa">
      <span><img class="float-left" src="<%= static_path(@conn, "/images/mapa.png") %>"></span> 
      <span class="align-txt-btn">Mapa do Circuito</span>  
    </button>
    <button type="button" class="btn btn-extra">
      <span><img class="float-left" src="<%= static_path(@conn, "/images/extra.png") %>"></span> 
      <span class="align-txt-btn">Atividades Extras</span>  
    </button>
  </div>
</div>