<div class="container-fluid">
  <div class="d-flex flex-column align-items-stretch">
    <%= link to: tank_path(@conn, :index) do %>
      <button type="button" class="btn btn-tank">
        <span><img class="float-left" src="<%= static_path(@conn, "/images/tanque.png") %>"></span> 
        <span class="align-txt-btn">Tanques</span>  
      </button>
    <% end %>
    <%= link to: research_path(@conn, :index) do %>
      <button type="button" class="btn btn-pesquisa">
        <span><img class="float-left" src="<%= static_path(@conn, "/images/pesquisa.png") %>"></span> 
        <span class="align-txt-btn">Pesquisas</span>  
      </button>
    <% end %>
    <button type="button" class="btn btn-mapa">
      <span><img class="float-left" src="<%= static_path(@conn, "/images/mapa.png") %>"></span> 
      <span class="align-txt-btn">Mapa do Circuito</span>  
    </button>
    <%= link to: "http://blog.aquariomarinhodorio.com.br" do %>
      <button type="button" class="btn btn-extra">
        <span><img class="float-left" src="<%= static_path(@conn, "/images/extra.png") %>"></span> 
        <span class="align-txt-btn">Atividades Extras</span>  
      </button>
    <% end %>
  </div>
</div>

