<%= for research <- @researches do %>
  <tr>
    <td><%= research.tank_id %></td>
    <td><%= research.title_pt_br %></td>      
    <td><%= research.author %></td>
    <td><%= research.link_libras %></td>
    <td><%= research.link_audio %></td>

    <td class="text-right">
      <span><%= link "Show", to: admin_research_path(@conn, :show, research), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" %></span>
      <span><%= link "Edit", to: admin_research_path(@conn, :edit, research), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-1 ml-1" %></span>
      <span><%= link "Delete", to: admin_research_path(@conn, :delete, research), method: :delete, data: [confirm: "Are you sure?"], class: "d-none d-sm-inline-block btn btn-sm shadow-sm btn-danger" %></span>
    </td>
  </tr>
<% end %>