<header>
  

  <div id="carouselExampleIndicators" class="carousel slide my-carousel my-carousel" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" style="background-image: url('https://i0.wp.com/www.umavoltaemeia.com/wp-content/uploads/2017/06/AquaRio-10.jpg?resize=678%2C509&ssl=1')">

      </div>
        <div class="carousel-item " style="background-image: url('https://i1.wp.com/foradatoca.com/wp-content/uploads/2018/03/fora-da-toca_aquario_04.jpg')">

      </div>
      <div class="carousel-item " style="background-image: url('https://i.imgur.com/cpIrOo1.jpg')">

      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</header>