<%= form_for @changeset, @action, fn f -> %>
  <div class="card shadow mb-4 p-3">
    <h3 class="mb-3"></h3>
    
    <form class="needs-validation" novalidate>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, algo deu errado! Por favor, verifique os erros abaixo.</p>
        </div>
      <% end %>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <%= label f, "Nome Pt:", class: "control-label" %>
          <%= text_input f, :name_pt_br, class: "form-control" %>
          <%= error_tag f, :name_pt_br %>
        </div>      
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Nome En:", class: "control-label" %>
            <%= text_input f, :name_en_us, class: "form-control" %>
            <%= error_tag f, :name_en_us %>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Nome Es:", class: "control-label" %>
            <%= text_input f, :name_es_es, class: "form-control" %>
            <%= error_tag f, :name_es_es %>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Título Pt:", class: "control-label" %>
            <%= text_input f, :title_pt_br, class: "form-control" %>
            <%= error_tag f, :title_pt_br %>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Título En:", class: "control-label" %>
            <%= text_input f, :title_en_us, class: "form-control" %>
            <%= error_tag f, :title_en_us %>
          </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="form-group">
            <%= label f, "Título Es:", class: "control-label" %>
            <%= text_input f, :title_es_es, class: "form-control" %>
            <%= error_tag f, :title_es_es %>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Descrição Pt:", class: "control-label" %>
            <%= textarea f, :description_pt_br, class: "form-control", rows: "5" %>
            <%= error_tag f, :description_pt_br %>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Descrição En:", class: "control-label" %>
            <%= textarea f, :description_en_us, class: "form-control", rows: "5" %>
            <%= error_tag f, :description_en_us %>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Descrição Es:", class: "control-label" %>
            <%= textarea f, :description_es_es, class: "form-control", rows: "5" %>
            <%= error_tag f, :description_es_es %>
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Ordem do Tanque:", class: "control-label" %>
            <%= number_input f, :order, class: "form-control" %>
            <%= error_tag f, :order %>
          </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="form-group">
            <%= label f, "Link áudio:", class: "control-label" %>
            <%= text_input f, :link_audio, class: "form-control" %>
            <%= error_tag f, :link_audio %>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="form-group">
            <%= label f, "Link libras:", class: "control-label" %>
            <%= text_input f, :link_libras, class: "form-control" %>
            <%= error_tag f, :link_libras %>
          </div>
        </div>
      </div>
      <div class="custom-file">        
        <%= text_input f, :image, class: "custom-file-input" %>
        <%= label f, "Selecionar a imagem...", class: "custom-file-label" %>
        <%= error_tag f, :image %>
      </div>
      <div class="mt-3 form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
        <span><%= link "Voltar", to: admin_tank_path(@conn, :index), class: "btn btn-primary" %></span>
      </div>    
    </form>
  </div>  
<% end %>