<div class="card shadow mb-4">
  <div class="card-header py-3 ">
    <h6 class="m-0 font-weight-bold text-primary">Espécies</h6>    
    <%= link to: admin_specy_path(@conn, :new), class: "float-right d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" do %>
      <i class="fas fa-plus fa-sm text-white-50"></i> Nova Espécie
    <% end %>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>Ordem</th>
            <th>Nome</th>
            <th>Nome Científico</th>   
            <th>Título</th>
            <th>Opções</th>
          </tr>
        </thead>
        <tbody>
          <%= for specy <- @species do %>
              <tr>
                <td><%= specy.order %></td>
                <td><%= specy.name_pt_br %></td>
                <td><%= specy.scientific_name_pt_br %></td>  
                <td><%= specy.title_pt_br %></td>
                <td class="text-center align-middle">
                  <div class="btn-group btn-group-sm" role="group" aria-label="...">
                    <span><%= link "Mostrar", to: admin_specy_path(@conn, :show, specy), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" %></span>
                    <span><%= link "Editar", to: admin_specy_path(@conn, :edit, specy), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-1 ml-1" %></span>
                    <span><%= link "Deletar", to: admin_specy_path(@conn, :delete, specy), method: :delete, data: [confirm: "Are you sure?"], class: "d-none d-sm-inline-block btn btn-sm shadow-sm btn-danger" %></span>
                  </div>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>