<h6 class="mb-3 m-0 font-weight-bold text-primary">Espécie: <span><%= raw @specy.name_pt_br %></span></h6>
<div class="card shadow mb-4 p-3">

  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Nome em Portugês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.name_pt_br %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Nome em Inglês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.name_en_us %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Nome em Espanhol:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.name_es_es %></div>
            </div>
          </div>
        </div>
      </div>
    </div>   
  </div>

  <div class="row">
  <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Nome Científico em Portugês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.scientific_name_pt_br %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Nome Científico em Inglês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.scientific_name_en_us %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Nome Científico em Espanhol:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.scientific_name_es_es %></div>
            </div>
          </div>
        </div>
      </div>
    </div>   
  </div>

  <!-- Initial Cards Title -->
  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Título em Portugês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.title_pt_br %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Título em Inglês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.title_en_us %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Título em Espanhol:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.title_es_es %></div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>

  <!-- Initial Cards Description -->
  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Descrição em Portugês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.description_pt_br %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Descrição em Inglês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.description_en_us %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Descrição em Espanhol:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= raw @specy.description_es_es %></div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>

  <!-- Initial Cards Order and Links -->
  <div class="row">
    <div class="col-xl-4 col-md-4 mb-12">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Imagem do Tanque:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800 text-center">
                <img class="image-tank-show" src="<%= AquarioWeb.PhotoUploader.url({@specy.image, @specy}, :show) %>">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Ordem da Espécie:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @specy.order %></div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>

  <div class="mt-3 form-group">
    <span><%= link "Editar", to: admin_specy_path(@conn, :edit, @specy), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" %></span>
    <span><%= link "Voltar", to: admin_specy_path(@conn, :index), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" %></span>
  </div>   
</div>