<h2>Show Specy</h2>

<ul>

  <li>
    <strong>Name pt br:</strong>
    <%= @specy.name_pt_br %>
  </li>

  <li>
    <strong>Name en us:</strong>
    <%= @specy.name_en_us %>
  </li>

  <li>
    <strong>Name es es:</strong>
    <%= @specy.name_es_es %>
  </li>

  <li>
    <strong>Scientific name pt br:</strong>
    <%= @specy.scientific_name_pt_br %>
  </li>

  <li>
    <strong>Scientific name en us:</strong>
    <%= @specy.scientific_name_en_us %>
  </li>

  <li>
    <strong>Scientific name es es:</strong>
    <%= @specy.scientific_name_es_es %>
  </li>

  <li>
    <strong>Order:</strong>
    <%= @specy.order %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @specy.image %>
  </li>

  <li>
    <strong>Description pt br:</strong>
    <%= @specy.description_pt_br %>
  </li>

  <li>
    <strong>Description en us:</strong>
    <%= @specy.description_en_us %>
  </li>

  <li>
    <strong>Description es es:</strong>
    <%= @specy.description_es_es %>
  </li>

  <li>
    <strong>Title pt br:</strong>
    <%= @specy.title_pt_br %>
  </li>

  <li>
    <strong>Title en us:</strong>
    <%= @specy.title_en_us %>
  </li>

  <li>
    <strong>Title es es:</strong>
    <%= @specy.title_es_es %>
  </li>

</ul>

<span><%= link "Edit", to: admin_specy_path(@conn, :edit, @specy) %></span>
<span><%= link "Back", to: admin_specy_path(@conn, :index) %></span>
