<div class="card shadow mb-4">
  <div class="card-header py-3 ">
    <h6 class="m-0 font-weight-bold text-primary">Pesquisas</h6>    
    <%= link to: admin_research_path(@conn, :new), class: "float-right d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" do %>
      <i class="fas fa-plus fa-sm text-white-50"></i> Nova Pesquisa
    <% end %>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>          
            <th>Tanque Relacionado</th>
            <th>Título Pt</th>
            <th>Título En</th>
            <th>Título Es</th>
            <th>Descrição Pt</th>
            <th>Descrição En</th>
            <th>Descrição Es</th>            
            <th>Author</th>
            <th>Imagem</th>
            <th>Link Libras</th>
            <th>Link Áudio</th>
            <th>Opções</th>
          </tr>
        </thead>
        <tbody>
          <%= for research <- @researches do %>
              <tr>
                <td><%= research.tank_id %></td>
                <td><%= research.title_pt_br %></td>
                <td><%= research.title_en_us %></td>
                <td><%= research.title_es_es %></td>                
                <td><%= research.description_pt_br %></td>
                <td><%= research.description_en_us %></td>
                <td><%= research.description_es_es %></td>
                <td><%= research.author %></td>
                <td><%= research.image %></td>
                <td><%= research.link_libras %></td>
                <td><%= research.link_audio %></td>

                <td class="text-right">
                  <span><%= link "Show", to: admin_research_path(@conn, :show, research), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" %></span>
                  <span><%= link "Edit", to: admin_research_path(@conn, :edit, research), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-1 ml-1" %></span>
                  <span><%= link "Delete", to: admin_research_path(@conn, :delete, research), method: :delete, data: [confirm: "Are you sure?"], class: "d-none d-sm-inline-block btn btn-sm shadow-sm btn-danger" %></span>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>