<h2>Tanque: <%= @tank.name_pt_br %></h2>
<div class="card shadow mb-4 p-3">

  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Título em Portugês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.title_pt_br %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Título em Inglês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.title_en_us %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-2">Título em Espanhol:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.title_es_es %></div>
            </div>
          </div>
        </div>
      </div>
    </div>   
  </div>

  <!-- Initial Cards Description -->
  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Descrição em Portugês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.description_pt_br %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Descrição em Inglês:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.description_en_us %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Descrição em Espanhol:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.description_es_es %></div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>

  <!-- Initial Cards Order and Links -->
  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Tanque Relacionado:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.order %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Link Libras:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.link_libras %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-4 col-md-4 mb-3">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Link Áudio:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.link_audio %></div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>

  <!-- Initial Cards Order and Links -->
  <div class="row">
    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-12 col-md-12 mb-12">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Imagem do Tanque:</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800"><%= @research.image %></div>
            </div>
          </div>
        </div>
      </div>
    </div>   
  </div>

  <div class="mt-3 form-group">
    <span><%= link "Editar", to: admin_research_path(@conn, :edit, @research), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" %></span>
    <span><%= link "Voltar", to: admin_research_path(@conn, :index), class: "d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" %></span>
  </div>   
</div>